============================================================
SKILL HEALTH CHECK REPORT
Date: 2026-06-25 21:06 CST
============================================================

SUMMARY
------------------------------------------------------------
  Total skills:                       30
  PASS (--version --json):            4
  PASS (--json only, no --version):   17
  PASS (by design exit 1):            1
  FAIL (needs required args):         4
  FAIL (needs config/setup):          3
  FAIL (other):                       1
------------------------------------------------------------
  Overall pass rate:                  73.3%
  Strict pass rate (--version --json):13.3%


PASSED (with --version --json)
------------------------------------------------------------
  [OK] auto-valuation  (version: auto-valuation v0.3.0)
  [OK] causal-reasoner  (version: 0.2.0)
  [OK] deployment-automation  (version: 0.2.0)
  [OK] subconscious-daemon  (version: 0.2.0)

PASSED (--json ok, missing --version flag)
------------------------------------------------------------
  [OK] code-navigator  (ok)
  [OK] design-system  (ok)
  [OK] frontend-code-review  (ok)
  [OK] i18n  (ok)
  [OK] infra-diagram-as-code  (Microservices Architecture)
  [OK] linear  (ok)
  [OK] notion  (ok)
  [OK] react  (ok)
  [OK] release-notes-generator  (v5.0.0-IRON-LOBSTER-FINAL)
  [OK] typescript  (ok)
  [OK] wecomcli-contact  (ok)
  [OK] wecomcli-doc  (ok)
  [OK] wecomcli-meeting  (ok)
  [OK] wecomcli-msg  (ok)
  [OK] wecomcli-schedule  (ok)
  [OK] wecomcli-todo  (ok)
  [OK] zustand  (ok)

PASSED (exit 1 by design)
------------------------------------------------------------
  [OK] security-audit  (found 1 issues)

FAILED (requires mandatory arguments)
------------------------------------------------------------
  [!!] create-pr  (usage: run.py [-h] --title TITLE [--body BODY] [--base BASE] [--head HEAD]
              [--template {default,feature,fix}] [--dir DIR] [--dry-run]
  )
  [!!] create-skill  (usage: create-skill [-h] --name NAME --description DESCRIPTION
                    [--template {basic,advanced}] [--dir DIR] [--json]
                )
  [!!] sandbox-executor  (ERROR: Use --cmd '...' or --verify )
  [!!] token-saver  (ERROR: Use --command or --file )

FAILED (requires configuration files)
------------------------------------------------------------
  [!!] add-setting-env  ( {
  "success": false,
  "timestamp": "2026-06-25T13:06:50.476818+00:00",
  "errors": [
    "No .env.example found. Specify with --example or create o)
  [!!] db-migrations  ( {
  "success": false,
  "error": "Prisma schema not found. Specify with --schema or run from project root with prisma/schema.prisma",
  "command": "s)
  [!!] drizzle  ( {
  "config_path": null,
  "config_found": false,
  "dry_run": true,
  "timestamp": "2026-06-25T13:06:53.196238+00:00",
  "results": {},
  "error": ")

FAILED (other errors)
------------------------------------------------------------
  [!!] agent-testing  ( {
  "timestamp": "2026-06-25T13:06:50.803299+00:00",
  "path": "D:\\bobo\\openclaw-foreign\\workspace\\skills\\agent-testing",
  "dry_run": false,
  )

============================================================
NOTES
------------------------------------------------------------
1. 17/30 skills lack --version flag but are otherwise functional.
2. 5 skills require mandatory CLI arguments (create-pr, create-skill,
   sandbox-executor, token-saver, add-setting-env).
3. 3 skills need config files (db-migrations, drizzle, add-setting-env).
4. security-audit exits 1 when it finds vulnerabilities — by design.
5. agent-testing returned JSON with success=false — no test frameworks
   detected in its directory. This is expected in a bare checkout.
6. All 30 skills have valid run.py files — zero missing.
============================================================